{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "./include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "gnu11",
            "cppStandard": "gnu++11",
            "intelliSenseMode": "windows-gcc-x86",
            "compilerArgs": ["-g", "-Wall", "-std=gnu++11", "-pthread"]
        }
    ],
    "version": 4
}